<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jamshaid jamil</h1>
    <h4>Details</h4>
    <p><i>Jamshaidjamil202@gmail.com</i></p>
    <p><address>Samnabad town, Lahore</address></p>
    <hr>

    <h2>Student</h2>
    <h3>Skills:</h3>
    <p> Proficient in Python programming language Experienced in web scraping
        techniques using BeautifulSoup and Scrapy Ability to extract and parse data from websites
        efficiently Knowledge of HTML, CSS, and JS for navigating and selecting elements
        Familiarity with handling authentication, pagination, and other complexities in web
        scraping Understanding of HTTP requests and responses
        </p>
    <h2><b>Summary</b></h2>
    <p>My aim is to accept the demanding challenges to utilize my skills.</p>
<hr>
<h3>Experience</h3>
<b>Internship</b>
<p><i>June 2022 / September 2022
</i> </p>
<p>It Brain Technologies / Lahore</p>
<ol>
    <li>Developed Python scripts for web scraping tasks, extracting data from various
        websites for analysis and reporting purposes.</li>
    <li>Implemented web scraping solutions using libraries such as BeautifulSoup and
            Selenium to automate data collection processes</li>
    <li>Collaborated with team members to identify project requirements and deliver
        solutions that met client needs efficiently.</li>
</ol>
<h2>Education</h2>
<b>BSCS</b>
<p>IN progress</p>
<p><i>UMT university Lahore</i></p>

<ol>
    <li>
        Programming Fundamentals (e.g., Python, C++)
    </li>
    <li>Data Structures and Algorithms</li>
    <li>Operating Systems</li>
    <li>Database Management Systems</li>
    <li>Web Development</li>
</ol>

<a href="./Assign_1.html">Back to home</a>
</body>
</html>

